{
  "name": "starboard-web",
  "version": "1.0.0",
  "description": "Web interface for Starboard",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhb123/Starboard-Web.git"
  },
  "author": "Adam Brewer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamhb123/Starboard-Web/issues"
  },
  "homepage": "https://github.com/adamhb123/Starboard-Web#readme",
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
